MONGO_URI=mongodb+srv://anushakasarla:anusha123@cluster1.gsgvnco.mongodb.net/shopswift?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwt
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
